<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MediaCapture and Streams API</title>
    <meta name="viewport" content="width=device-width">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: gray;/*#04AA6D;*/
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>
<body>
    <center><h1>Recording Tool LTRC IIITH</h1> <p>Recording Form </p>


<form >
  <br> </br>
  <label for="s_id">Sentence/word_id:</label>
  <input type="text" id="fname" name="fname">
  <br> </br>
  <label for="lname">Sentence/word prompt:</label>
  <input type="text" id="lname" name="lname">
  <br> <br>
  
  <!-- Manually overridden the style of the buttons using inline css -->
  <div class="holder">
            <div data-role="controls">
                
   
        
  <input id="btnStart" class="record_button_class" type="button" style="background-color: gray; color:white" value="Record_Audio_start" >
  <input id="btnStop" class="record_button_class" type="button" style="background-color: gray; color:white" value="End Recording" ">
  </div>
  <input id="adioPlay" type="audio/microphone" style="background-color: gray; color:white" value="Playback Recorded_Audio" >
  <!--<input type="button" style="background-color:gray;  color:white" value="Discard" onclick="msg()"> -->
  <!-- <input type="submit" style="background-color: gray; color:white" value="Submit">  -->
  <br>
  <audio id="vid" controls disabled="disabled" hidden="true"> </audio>
   <audio id="vid2" controls> </audio>

<br>
 <label for="comments">Comments from the speaker if any :</label>
<br>
<textarea id="comments" name="comments" rows="4" cols="50">

</textarea>
<br>
<input type="submit" value="Final Submit">
</div>
</form>
</center>

    
    <main>
        
        
        
        
        
        
    </main>    
    <script>
        
        let constraintObj = { 
            audio: true, 
            video:false
        }; 
        
        
        //handle older browsers that might implement getUserMedia in some way
        if (navigator.mediaDevices === undefined) {
            navigator.mediaDevices = {};
            navigator.mediaDevices.getUserMedia = function(constraintObj) {
                let getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
                if (!getUserMedia) {
                    return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
                }
                return new Promise(function(resolve, reject) {
                    getUserMedia.call(navigator, constraintObj, resolve, reject);
                });
            }
        }else{
            navigator.mediaDevices.enumerateDevices()
            .then(devices => {
                devices.forEach(device=>{
                    console.log(device.kind.toUpperCase(), device.label);
                    //, device.deviceId
                })
            })
            .catch(err=>{
                console.log(err.name, err.message);
            })
        }

        navigator.mediaDevices.getUserMedia(constraintObj)
        .then(function(mediaStreamObj) {
            //connect the media stream to the first audio element
            let audio = document.querySelector("#vid");
            if ("srcObject" in audio) {
                audio.srcObject = mediaStreamObj;
            } else {
                //old version
                audio.src = window.URL.createObjectURL(mediaStreamObj);
            }
            
            // audio.onloadedmetadata = function(ev) {
            //     //show in the video element what is being captured by the webcam
            //     //audio.play();
            // };
            
            //add listeners for saving audio
            let start = document.getElementById('btnStart');
            let stop = document.getElementById('btnStop');
            let audioSave = document.getElementById('vid2');
            let mediaRecorder = new MediaRecorder(mediaStreamObj);
            let chunks = [];
            
            start.addEventListener('click', (ev)=>{
                mediaRecorder.start();
                console.log(mediaRecorder.state);
            })
            stop.addEventListener('click', (ev)=>{
                mediaRecorder.stop();
                console.log(mediaRecorder.state);
            });
            mediaRecorder.ondataavailable = function(ev) {
                chunks.push(ev.data);
            }
            mediaRecorder.onstop = (ev)=>{
                let blob = new Blob(chunks, { 'type' : 'audio/wav;' });
                chunks = [];
                let audioURL = window.URL.createObjectURL(blob);
                audioSave.src = audioURL;
            }
        })
        .catch(function(err) { 
            console.log(err.name, err.message); 
        });
        
        
    </script>
</body>
</html>
