{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data collector</title>

    <link href="{% static "css/bootstrap.min.css"%}" rel="stylesheet">
    <link href="{% static "css/sb-admin-2.css"%}" rel="stylesheet">   
    <link href="{% static "font-awesome/css/font-awesome.min.css"%}" rel="stylesheet" type="text/css">

    <style>
        #outer {
            position: absolute;
            top: 250px;
            z-index: 50000; 
            background-color: white;   
            height: 60%; 
            box-shadow: 2px 4px 16px 2px rgba(0,0,0,0.4);
            /*border-bottom: 4px solid #3498DB;*/
               }

        #log {
            margin-top: 25%;
        }

        nav {
            background-color: #123462 !important;
            height:350px;
            margin-bottom: 20px;
        }
        #zea {
            width:50%; 
            height:20%;
        }

        #but {
            background-color:#123462; 
            border-color: #123462;
        }
        .navbar-header {
            text-align: center;
        }
        #zea {
            width:400px;
    }

    </style>   
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top " role="navigation">
            <div class="navbar-header col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3" >
                <img id="zea" class=""  src="{% static "images/logo.jpg"%}">
            </div>
        </nav>
   


    <div class="container col-md-10 col-md-offset-1" id="outer" >

        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div id="log" class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Data Collector login</h3>
                    </div>
                    {% if error %}
                    <strong> Error !</strong> Wrong Username or Password.
                    {% endif %}
                    <div class="panel-body">
                        <form role="form" method="POST" action="{% url 'login' %}">
                            {% csrf_token %}
                            <fieldset>

                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="fa fa-sign-in"></i></span>
                                     <input type="text" class="form-control" placeholder="Username" name="username">
                                </div>

                                <div class="form-group input-group">
                                    <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                    <input class="form-control" placeholder="Password" name="password" type="password">
                                </div>
                                <button type="submit" class="btn btn-lg btn-primary btn-block">Login</button>
                            </fieldset>
                        </form><br>
                        <a href="{% url 'signup' %}">
                            <button type="submit" class="btn btn-lg btn-primary btn-block">Register</button>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <script src="{% static "js/jquery-1.10.2.js"%}"></script>
    <script src="{% static "js/bootstrap.min.js"%}"></script>
    <script src="{% static "js/sb-admin-2.js"%}"></script>

</body>

</html>
